.filter_section{
    position: absolute !important;
    left: 18%!important;
    top: 16%!important;
    background: grey!important;
    height: 32vh!important;
    padding: 2em!important;
}
.waves-light{
    width: 100%;
}
.card .card-content .card-title{
    font-weight: 800;
}
.event_list{
    margin-top: 24em;
}
.page-footer{
    padding: 0;
}
.sign_login{
    width: 65%;
    position: absolute;
    top: 32%;
    background: grey;
    left: 19%;
    padding-top: 2em;
    padding-bottom: 2em
}
.delete_events{
    margin-top: 1em;
    font-size: 4em;
}
/* media queries */
@media only screen and (max-width: 992px){
    .filter_section {
        position: relative !important;
        left: 0%!important;
        top: 6%!important;
        background: grey!important;
        height: 32vh!important;
        padding: 2em!important;
    }
    .event_list {
        margin-top: 8em;
    }
}
@media only screen and (max-width: 450px){
    .filter_section {
        position: relative !important;
        left: 0%!important;
        top: 6%!important;
        background: grey!important;
        height: 40vh!important;
        padding: 2em!important;
    }
    .event_list {
        margin-top: 8em;
    }
    
}
@media only screen and (max-width: 350px){
    nav .brand-logo {
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
    }
    .filter_section {
        position: relative !important;
        left: 0%!important;
        top: 6%!important;
        background: grey!important;
        height: 48vh!important;
        padding: 1em!important;
    }
}